#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:altercom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Yandex.Disk.OAuth
oauth.token.id=c1fff6a9dffd40f6b560ede079cfbb0c
oauth.token.password=a1cac128451b449a8515019ef63a0d59
oauth.token.start_url=https://oauth.yandex.ru/authorize?response_type=code&client_id=c1fff6a9dffd40f6b560ede079cfbb0c
oauth.token.callback_url=http://localhost:8080/yandex.disk.api/update-oauth-token
